<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src=http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container clearfix">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <ul class="nav">
                    <li class="selected_mnu"><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="home">
            <div class="container">
                <h1>This is a main heading</h1>
                <h6>Lorem Ipsum is simply dummy<br>text of the printing </h6>
                <button class="btn">Learn More</button>
                <a class="left_btn" href="#"><img src="img/left_btn1.jpg" alt="left"></a>
                <a class="right_btn" href="#"><img src="img/right_btn1.jpg" alt="left"></a>
            </div>
        </div>
        <div id="services">
            <div class="container">
                <div class="services-wrap clearfix">
                    <div class="srv custom">
                        <h5>Custom Desingers</h5>
                        <p>Lorem Ipsum is simply dummy text of
                            <br>the rinting and typesetting industry.
                            <br>Lorem Ipsum has been
                        </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="srv web">
                        <h5>Custom Desingers</h5>
                        <p>Lorem Ipsum is simply dummy text of
                            <br>the rinting and typesetting industry.
                            <br>Lorem Ipsum has been
                        </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="srv blog">
                        <h5>Custom Desingers</h5>
                        <p>Lorem Ipsum is simply dummy text of
                            <br>the rinting and typesetting industry.
                            <br>Lorem Ipsum has been
                        </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="srv mobile">
                        <h5>Custom Desingers</h5>
                        <p>Lorem Ipsum is simply dummy text of
                            <br>the rinting and typesetting industry.
                            <br>Lorem Ipsum has been
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="portfolio">
            <div class="container">
                <div class="portfolio-wrap clearfix">
                    <h1>Portfolio</h1>
                    <div class="photos">
                        <img src="img/img_1.jpg" alt="rocks">
                        <img src="img/img_2.jpg" alt="man">
                        <img src="img/img_3.jpg" alt="berries">
                        <img src="img/img_4.jpg" alt="joy">
                        <img src="img/img_5.jpg" alt="city">
                        <img src="img/img_6.jpg" alt="flowers">
                    </div>
                    <a href="#">See all works</a>
                </div>
            </div>
        </div>
        <div id="team">
            <div class="container">
                <div class="team-wrap clearfix">
                    <h1>The Team</h1>
                    <div class="mates">
                        <div class="mate">
                            <h5>Adrian Thomas<br><span>CEO &amp; Founder</span></h5>
                            <p>Lorem Ipsum is simply dummy text of
                                <br>the rinting and typesetting industry.
                                <br>Lorem Ipsum has been
                            </p>
                        </div>
                        <div class="mate plus">
                            <h5>Narate Ketram<br><span>Creative Director</span></h5>
                            <p>Lorem Ipsum is simply dummy text of
                                <br>the rinting and typesetting industry.
                                <br>Lorem Ipsum has been
                            </p>
                        </div>
                        <div class="mate">
                            <h5>Fernando Comet<br><span>CEO &amp; Founder</span></h5>
                            <p>Lorem Ipsum is simply dummy text of
                                <br>the rinting and typesetting industry.
                                <br>Lorem Ipsum has been
                            </p>
                        </div>
                        <div class="mate">
                            <h5>Adedayo saheed<br><span>Creative Director</span></h5>
                            <p>Lorem Ipsum is simply dummy text of
                                <br>the rinting and typesetting industry.
                                <br>Lorem Ipsum has been
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="purchase">
            <div class="container">
                <div class="purchase-wrap clearfix">
                    <div class="purchase basic">
                        <h1>Basic</h1>
                        <ul>
                            <li class="price_clr first_li">$5.01/ Month</li>
                            <li>Lorem ipsum </li>
                            <li>Dolor sit amet, consect</li>
                            <li>Adipiscing elit</li>
                            <li>Proin commodo turpis</li>
                            <li>lacus pulvinarvel </li>
                            <li>Prnare nisi pretium.</li>
                            <li class="price_clr">
                                <button>Buy now</button>
                            </li>
                        </ul>
                    </div>
                    <div class="purchase pro">
                        <h1>Pro</h1>
                        <ul>
                            <li class="price_clr first_li">$10.01/ Month</li>
                            <li>Lorem ipsum </li>
                            <li>Dolor sit amet, consect</li>
                            <li>Adipiscing elit</li>
                            <li>Proin commodo turpis</li>
                            <li>lacus pulvinarvel </li>
                            <li>Prnare nisi pretium.</li>
                            <li class="price_clr">
                                <button>Buy now</button>
                            </li>
                        </ul>
                    </div>
                    <div class="purchase premium">
                        <h1>Premium</h1>
                        <ul>
                            <li class="price_clr first_li">$20.01/ Month</li>
                            <li>Lorem ipsum </li>
                            <li>Dolor sit amet, consect</li>
                            <li>Adipiscing elit</li>
                            <li>Proin commodo turpis</li>
                            <li>lacus pulvinarvel </li>
                            <li>Prnare nisi pretium.</li>
                            <li class="price_clr">
                                <button>Buy now</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="reviews">
            <div class="container">
                <div class="reviews-wrap">
                    <h1>What Clients Say</h1>
                    <blockquote>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.
                        </p>
                        <p>John Dove</p>
                    </blockquote>
                    <a href="#" class="left_btn_bot"><img src="img/left_c.png" alt="left"></a>
                    <a href="#" class="right_btn_bot"><img src="img/right_c.png" alt="right"></a>
                </div>
            </div>
        </div>
        <div id="contacts">
            <div class="container">
                <div class="contacts-wrap">
                    <h1>Contact Us</h1>
                    <div class="social">
                        <h2>Get in touch with us</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                            <br>industry.Lorem Ipsum has been the industry's
                        </p>
                        <a href="#"><img src="img/facebook.png" alt="fb"></a>
                        <a href="#"><img src="img/twitter.png" alt="tw"></a>
                        <a href="#"><img src="img/google.png" alt="ggl"></a>
                        <p>Posted by Dospel &amp; GanjaParker
                            <br>+XX-XXXX - XXXX - XX
                            <br> info@mail.com
                        </p>
                    </div>
                    <div class="form">
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <p>
                                <textarea name="message" id="msg" cols="66" rows="10" placeholder="Message"></textarea>
                            </p>
                            <button>Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>